is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmComments.DB
build_property.ProjectDir = C:\Users\Ricky\VisualStudioProject\new_final_project\TNV-final-project\DotNet_Commenti\src\FilmComments.DB\
